PORT=4000

# MySQL Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=skill_tracker
DB_USER=root
DB_PASSWORD=root

# JWT Configuration
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=7d

# Development Mode
NODE_ENV=development


# Tj0kdobKoYDKzbVS
#"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MTRiNDg5MDQxNjJhMjlmYmIyNmU1MyIsImlhdCI6MTc2Mjk2NDYxNywiZXhwIjoxNzYzNTY5NDE3fQ.8RI2lrrgq13D2ECR9gCSy7GDTQun9vp-gcDWhOD_zvM
#"_id": "6914b6d104162a29fbb26e55"
{
    "minutes":30,
    "note":"CKA practice"
}